<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_movies"
            android:icon="@drawable/ic_view_list_black_24px"
            android:title="Top Movies" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_popular_movies"
            android:icon="@drawable/ic_view_list_black_24px"
            android:title="Popular Movies" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upcoming_movies"
            android:icon="@drawable/ic_view_list_black_24px"
            android:title="Upcoming Movies" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24px"
            android:title="About" />

    </group>

</menu>
